#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/disney?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sonido@2012
spring.jpa-database-platform=org.hibernate.dialect.MySQL8Dialect
